<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:id="@+id/Appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue">

        <ImageView
                android:id="@+id/ivAboutMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_perm_device_information_black_24dp"
                />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFlowna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Appbar"/>

</RelativeLayout>